# ITMO_Web_Lab3v3

./: build.properties  build.xml  coverage_check.xsl
ant/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
ant/docs/com/example/web_3/: CheckResult.html  Result.html  ResultCDI.html  ResultEJB.html  package-summary.html  package-tree.html
reports/: TEST-CheckResultTest.xml
reports/jacoco/: index.html  jacoco-sessions.html  report.xml
reports/jacoco/com.example.web_3/: CheckResult.html  Result.html  ResultCDI.html  ResultEJB.html  index.html
src/main/java/com/example/web_3/: CheckResult.java  ResultCDI.java  ResultEJB.java
src/main/webapp/pages/: main.xhtml  start.xhtml
src/main/webapp/resources/: svg.html
src/main/webapp/resources/css/: style_main_page.css  style_start_page.css
src/main/webapp/resources/js/: graph_drawer.js  time.js
src/test/java/: CheckResultTest.java
svn/db/: uuid
svn/db/revprops/0/: 0
