libs.dir=libs
junit=${libs.dir}/junit-4.13.2.jar
hamcrest=${libs.dir}/hamcrest-core-1.3.jar
contrib=${libs.dir}/ant-contrib-1.0b3.jar

src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources

ant.dir=ant
build.dir=${ant.dir}/build
build.dir.libs=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes
javadoc.dir=${ant.dir}/docs

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=reports
coverage.dir=${build.dir}/coverage

compile.version=11
vm.args=

report.dir=./report
svn.dir=./work
build=./build
classes=${build}/classes
report.name=test.xml
testName=DataTest
classes.fail= ResultCDI ResultEJB